<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=GFS+Neohellenic&family=Lato:wght@300&family=Montserrat:wght@200&family=Roboto+Mono:wght@500&family=Vollkorn&family=Work+Sans:wght@500&display=swap" rel="stylesheet">
<style>
body, html {
  height: 100%;
  background-color: black;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.container {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("https://cdn.pixabay.com/photo/2021/02/23/11/06/mountains-6043079_1280.jpg");
  height: 80%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}


nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px;
      background-color: rgba(0, 0, 0, 0.5);
      font-family: 'Lato', sans-serif;
      color: whitesmoke;
    }

    nav img {
      max-height: 40px; /* Adjust the logo size */
    }

    nav div {
      display: flex;
      align-items: center;
    }

    nav h1, nav h2 {
      margin: 0;
      margin-right: 20px; /* Add margin between buttons */
      font-family: 'Lato', sans-serif;
    }

    main {
      text-align: center;
      color: #fff; /* Text color on top of the background */
      padding: 20px;
    }

    /* Responsive Styles */
    @media (max-width: 768px) {
      nav {
        flex-direction: column;
        align-items: flex-start;
      }

      nav div {
        margin-top: 10px;
        align-items: flex-start;
      }
    }
    .title{
      position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: white;
          text-align: center;
          font-size: 30px;
          font-family: 'Lato', sans-serif;
          font-weight: bolder;
    }
    .overlay {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.5); /
        }
  .button1 {
  font-family: 'Lato', sans-serif;
  color: white;
  background-color: transparent;
  border: 2px solid white;
  padding: 10px 20px;
  cursor: pointer;
}

.button1:hover {
  background-color: white;
  color: black;
}

.button3 {
  font-family: 'Lato', sans-serif;
  color: #00d6b4;
  background-color: transparent;
  border: 2px solid #00d6b4;
  padding: 10px 20px;
  cursor: pointer;
}

.button3:hover {
  background-color: #00d6b4;
  color: black;
}
.grid-container {
      display: grid;
      grid-template-columns: repeat(3, 340px);
      grid-template-rows: repeat(2, 340px);
      gap: 0px;
      padding: 0px;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .flip-card {
      width: 300px;
      height: 300px;
      perspective: 1000px;
      margin: auto;
      margin-top: 0px;
    }

    .flip-card-inner {
      width: 100%;
      height: 100%;
      transform-style: preserve-3d;
      transition: transform 0.5s;
    }

    .flip-card:hover .flip-card-inner {
      transform: rotateY(180deg); /* Flip on hover */
    }

    .flip-card-inner div {
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      position: absolute;
    }

    .flip-card-front, .flip-card-back {
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    .flip-card-front img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .flip-card-back {
      transform: rotateY(180deg);
      background-color: rgb(44, 42, 42);
      color: whitesmoke;
      padding: 10px;
      font-family: 'Lato', sans-serif;
    }
    .flip-card-back h1,
  .flip-card-back p {
    display: block; /* Ensure vertical alignment */
    text-align: center; /* Optionally center the text */
    }
    h2 {
              color: #333;
              text-align: center;
          }

    .chart-container {
              width: 50%;
              margin: 20px auto;
              background-color:black;
              padding: 20px;
              box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          }


</style>
</head>
<body>

  <div class="hero-image">
    <div>
      <nav>
        <div>
          <h1>Inside Himalayas</h1>
        </div>
        <div>
          <a href="p.html"><button class="button1">Visualize data</button></a>
          <a href="jo.html"><button class="button1">Sign Up</button></a>
          <a href="logg.html"><button class="button1">Login</button></a>
        </div>
      </nav>
    </div>
    <div class="hero-text">
      <h1 style="font-size:40px; font-family: 'Lato', sans-serif;">Flora Distribution in the himalayan region</h1>
      <a href="view.html"><button class="button3">View data</button></a>
    </div>
  </div>
  <div>

    <p style="font-size:30px; font-family: 'Lato', sans-serif;color: whitesmoke;text-align: center;">Popular Flowers in the Himalayan Region </p>
  </div>
  <br>
  <br>
  <div class="grid-container">
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSWw7a4czaNyhx_0iU0rQjLT1dmZduxqzbp0DB4QhUFt4FVcWih" alt="Avatar">
        </div>
        <div class="flip-card-back">
          <h1>The great burnet</h1>
          <p>Scientific Name : <br><br> Sanguisorba officinalis <br><br>Family: <br><br> Rosaceae</p>
        </div>
      </div>
    </div>
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="https://i.pinimg.com/736x/38/e0/37/38e03725e7b26bbbab617a408e1aea5e.jpg" alt="Avatar">
        </div>
        <div class="flip-card-back">
          <h1>Gaping Monk shood</h1>
          <p>Scientific Name:<br><br>Anemonastrum rupestre<br><br>Family:<br><br>Ranunculaceae</p>
        </div>
      </div>
    </div>
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="https://www.flowersofindia.net/catalog/slides/White%20Rock%20Anemone.jpg" alt="Avatar">
        </div>
        <div class="flip-card-back">
          <h1>White Rock Anemone</h1>
          <p>Scientific Name:<br><br>Aconitum chasmanthum<br><br>Family:<br><br> Ranunculaceae</p>
        </div>
      </div>
    </div>
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="https://www.flowersofindia.net/catalog/slides/Kashmir%20Pink.jpg" alt="Avatar">
        </div>
        <div class="flip-card-back">
          <h1>Kahmir Pink</h1>
          <p>Scientific Name:<br><br>Dianthus falconeri<br><br>Family:<br><br>Caryophyllaceae</p>
        </div>
      </div>
    </div>
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="https://www.flowersofindia.net/catalog/slides/Sword-Leaf%20Dogbane.jpg" alt="Avatar">
        </div>
        <div class="flip-card-back">
          <h1>Sword Leaf Dogbane</h1>
          <p>Scientific Name:<br><br>Apocynum venetum<br><br>Family:<br><br>Apocynaceae</p>
        </div>
      </div>
    </div>
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="https://www.flowersofindia.net/catalog/slides/Ringed%20Swallow-Wort.jpg" alt="Avatar">
        </div>
        <div class="flip-card-back">
          <h1>Ringed Swallow Wort</h1>
          <p>Scientific Name:<br><br>Cynanchum annularium<br><br>Family:<br><br>Apocynaceae</p>
        </div>
      </div>
    </div>
  </div>
  <div>
    <p style="font-size: 20px;">Its me hi im the problem its me </p>
  </div>
  <h2 style="font-size:30px; font-family: 'Lato', sans-serif;color: whitesmoke;text-align: center;">Region-wise species richness</h2>
  <div class="chart-container">
      <canvas id="myPieChart"></canvas>
  </div>


  <footer style="background-color: rgb(34, 34, 34);">
    <p style="padding-top:20px;text-align: center; color: white;font-family: 'Lato', sans-serif;font-size: 25px;">@Flora in the himalayan region </p>
    <p style="text-align: center; color: white;font-family: 'Lato', sans-serif;font-size:15px;">Designed by Samyuktha , Prahalya , Riya , Divya </p>
    <p>Its britney bitch</p>
  </footer>
</body>

<script>
  const ctx = document.getElementById('myPieChart').getContext('2d');

  const data = {
      labels: ['Alien', 'Cultivated', 'Naturalized'],
      datasets: [{
          data: [364, 140, 224],
          backgroundColor: ['#BE3144', '#872341', '#F05941'],
      }],
  };

  const options = {
      responsive: true,
      maintainAspectRatio: false,
  };

  const myPieChart = new Chart(ctx, {
      type: 'pie',
      data: data,
      options: options,
  });
</script>
</html>
